// astxml0_top.gr        see License.txt for copyright and terms of use

// This file is the top half of the boilerplate for the generated
// astxml.gr file.

// this makes it so that, by default, dup() is the identity function,
// and del() is a no-op
option useGCDefaults;

// if I don't specify a merge(), and we want to merge(),
// then abort
option defaultMergeAborts;

verbatim {
# include <stdio.h>             // printf
# include "strtable.h"
# include "astxml_tokens.h"     // lexer's token ids for classify()

#include "cc.ast.gen.h"         // AST node classes

  class AstXmlParseShareable : public UserActions {
    public:
  };

  struct Foo {};                // Dummy; remove
}

context_class AstXmlParse : public AstXmlParseShareable {
};

terminals {
  // grab token list
  include("astxml_tokens.ids")

  // all literals are yielded as their syntax strings
  token(StringRef) XTOK_STRING_LITERAL ;
  token(StringRef) XTOK_INT_LITERAL ;
}
