// cc.ast            see license.txt for copyright and terms of use
// Provide every ast node with a gdb() method which prints it out

class TranslationUnit {
  public void gdb();
}

class TopForm {
  public void gdb();
}

class Function {
  public void gdb();
}

class MemberInit {
  public void gdb();
}

class Declaration {
  public void gdb();
}

class ASTTypeId {
  public void gdb();
}

class PQName {
  public void gdb();
}

class TypeSpecifier {
  public void gdb();
}

class BaseClassSpec {
  public void gdb();
}

class Enumerator {
  public void gdb();
}

class MemberList {
  public void gdb();
}

class Member {
  public void gdb();
}

class Declarator {
  public void gdb();
}

class IDeclarator {
  public void gdb();
}

class ExceptionSpec {
  public void gdb();
}

class Statement {
  public void gdb();
}

class Condition {
  public void gdb();
}

class Handler {
  public void gdb();
}

class Expression {
  public void gdb();
}

class FullExpression {
  public void gdb();
}

class ArgExpression {
  public void gdb();
}

class ArgExpressionListOpt {
  public void gdb();
}

class Initializer {
  public void gdb();
}

class TemplateDeclaration {
  public void gdb();
}

class TemplateParameter {
  public void gdb();
}

class TemplateArgument {
  public void gdb();
}

class NamespaceDecl {
  public void gdb();
}

// EOF
