// gnu_ext.tok  -*- c++ -*-
// extension to cc_tokens.tok, for GNU language extensions

// flags:
//   MS(m): token has multiple spellings
//   NS(n): token is a nonseparator; nonseparators cannot be adjacent
//   CP(p): token is a keyword only in C++; in C it's an identifier

// enumeration name      description                  : MS NS CP
// ----------------      ---------------------------  : -- -- --

TOK_BUILTIN_CONSTANT_P,  "__builtin_constant_p",      :    n
TOK___ALIGNOF__,         "__alignof__",               :    n

// GNU extensions
TOK___ATTRIBUTE__,       "__attribute__",             :    n
TOK___LABEL__,           "__label__",                 :    n
TOK___TYPEOF__,          "__typeof__",                :    n
TOK___EXTENSION__,       "__extension__",             :    n
TOK___BUILTIN_EXPECT,    "__builtin_expect",          :    n

// dsw: these are actually the same as __func__; see note in
// cc_tcheck.cc
//  TOK___FUNCTION__,        "__FUNCTION__",              :    n
//  TOK___PRETTY_FUNCTION__, "__PRETTY_FUNCTION__",       :    n

// sm: this is presumably c99 but I'm putting it here anyway..
TOK___RESTRICT__,        "__restrict__",              :    n
