###  Copyright 2006 Hendrik Tews, All rights reserved.                  ###
###  See file license.txt for terms of use                              ###
###########################################################################

###########################################################################
###########################################################################

[Renamings]


###########################################################################
###########################################################################

[Basic Types]

bool
int
int32
unsigned_int
unsigned_long
double
StringRef
SourceLoc


DeclFlags
CVFlags
SimpleTypeId
TypeIntr
UnaryOp
EffectOp
BinaryOp
AccessKeyword
OverloadableOp
CastKeyword
StandardConversion
ImplicitConversion_Kind
DeclaratorContext
templateThingKind


###########################################################################
###########################################################################

[type header]


###########################################################################
###########################################################################

[ocaml_reflect header]

# start preprocessor directives in the second column, otherwise
# they are treated as comments


###########################################################################
###########################################################################

[Top Node]


###########################################################################
###########################################################################

[Node colors]

