// example.ast            see license.txt for copyright and terms of use
// demonstrate a few features; I use this a testbed for features

verbatim {
  // first verbatim in example.ast
}

// I want a visitor, with the interface called ExampleVisitor
option visitor ExampleVisitor;

class Node (
  int x,
  int y
) {
  public Node *next;
  ctor next=NULL;
  
  custom traverse { next->traverse(vis); }
}

class NodeList (
  FakeList<Node> *list
);


class AnotherList (
  ASTList<Node> list2,
  LocString str
);


class Super (int x) {
  -> Sub1(int y);
  -> Sub2(int z);
}


enum AnEnum { AE_ONE, AE_TWO };

// eliminated explicit enumerator values...
enum AnotherEnum {
  anotherone, 
  anothertwo,
  anotherthree
};

class UsesEnum {
  -> UE_a(AnEnum x);
  -> UE_b(int y);
}


