// example.ast            see license.txt for copyright and terms of use
// demonstrate a few features; I use this a testbed for features

verbatim {
  // first verbatim in example.ast
}

// I want a visitor, with the interface called ExampleVisitor
option visitor ExampleVisitor;

// emit the xmlPrint stuff too
option xmlPrint;

class Node (
  int x,
  int y
) {
  public Node *next;
  ctor next=NULL;
  
  public(field) int w = 3;
  public FakeList<Node> *listptr = NULL;

  custom traverse { next->traverse(vis); }
}

class NodeList (
  FakeList<Node> *list
);


class AnotherList (
  ASTList<Node> list2,
  LocString str
);


class Super (int x) {
  protected(virtual) int foo();

  public(owner) int *p = NULL;
  
  public(virtual) int onlyInSubclasses() = 0;
  public(virtual) int everywhere();

  -> Sub1(int y);
  -> Sub2(int z);
  -> SubWithDefault(int q = 5);
}


enum AnEnum { AE_ONE, AE_TWO };

// eliminated explicit enumerator values...
enum AnotherEnum {
  anotherone, 
  anothertwo,
  anotherthree
};

class UsesEnum {
  -> UE_a(AnEnum x);
  -> UE_b(int y);
}


