10: %%% progress: 0ms: reading binary grammar file EEb.tree.bin
10: %%% progress: 1ms: parsing...
10: %%% progress: 2ms: done parsing (1 ms) (723554 cycles)
10: stack nodes: 3, max stack nodes: 32
10: num parses: 16796
10: tree nodes: 231
20: %%% progress: 0ms: reading binary grammar file EEb.tree.bin
20: %%% progress: 2ms: parsing...
20: %%% progress: 6ms: done parsing (4 ms) (3889573 cycles)
20: stack nodes: 3, max stack nodes: 62
20: num parses: 6.56412e+09
20: tree nodes: 1561
50: %%% progress: 0ms: reading binary grammar file EEb.tree.bin
50: %%% progress: 2ms: parsing...
50: %%% progress: 86ms: done parsing (84 ms) (84359563 cycles)
50: stack nodes: 3, max stack nodes: 152
50: num parses: 1.97826e+27
50: tree nodes: 22151
100: %%% progress: 0ms: reading binary grammar file EEb.tree.bin
100: %%% progress: 1ms: parsing...
100: %%% progress: 1794ms: done parsing (1793 ms) (1789938336 cycles)
100: stack nodes: 3, max stack nodes: 302
100: num parses: 8.9652e+56
100: tree nodes: 171801
200: %%% progress: 0ms: reading binary grammar file EEb.tree.bin
200: %%% progress: 2ms: parsing...
200: %%% progress: 47932ms: done parsing (47930 ms) (47851902292 cycles)
200: stack nodes: 3, max stack nodes: 602
200: num parses: 5.12201e+116
200: tree nodes: 1353601
