// cc.in30
// misc

int f(int x = 3);

class Foo {
public:
  // this doesn't work right now..
  //int g(int x = y);    // refers to static member Foo::y
  //static int y;

  int h(int j=9);
  
  // ctor with "inline"
  inline Foo(int *x);
};

// anonymous class
class {
  int x;
} xx;

// anonymous enum
enum { whazza, whozza, howza } futza;

// array size that's not a simple literal integer
typedef struct
  {
    unsigned long int __val[(1024 / (8 * sizeof (unsigned long int))) ];
  } __sigset_t;

