; misc.sx    -*- Lisp -*-
; miscellanous experiments...


bg_push (
  (EQ (length addr_arr_77) 5)
  (DISTINCT addr_arr_97 0)
  (EQ (length addr_arr_97) 5)
  (>= i_108 0)
  (FORALL (j_232 )
    (IMPLIES
      (AND (<= 0 j_232) (< j_232 i_108))
      (EQ (getElt 1 (select mem_142
                            (object (+ (pointer addr_arr_97 0) j_232))
                            (offset (+ (pointer addr_arr_97 0) j_232))
                    ))
          1)))

  (FORALL (j_233 ) (IMPLIES (AND (<= i_108 j_233) (< j_233 5)) (EQ (getElt 1 (select mem_142 (object (+ (pointer addr_arr_97 0) j_233)) (offset (+ (pointer addr_arr_97 0) j_233)))) 2)))
  (FORALL (j_234 ) (IMPLIES (AND (<= i_108 j_234) (< j_234 5)) (AND (NEQ (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_234)) (offset (+ (pointer addr_arr_97 0) j_234)))) (pointer 0 0)) (EQ (offset (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_234)) (offset (+ (pointer addr_arr_97 0) j_234))))) 0) (EQ (length (object (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_234)) (offset (+ (pointer addr_arr_97 0) j_234)))))) 4))))
  (EQ (getElt 1 tmpOwner_6) 1)
  (FORALL (j_235 ) (IMPLIES (AND (<= 0 j_235) (< j_235 5)) (EQ (getElt 1 (select mem_142 (object (+ (pointer addr_arr_97 0) j_235)) (offset (+ (pointer addr_arr_97 0) j_235)))) 2)))
  (FORALL (j_236 ) (IMPLIES (AND (<= 0 j_236) (< j_236 5)) (AND (NEQ (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_236)) (offset (+ (pointer addr_arr_97 0) j_236)))) (pointer 0 0)) (EQ (offset (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_236)) (offset (+ (pointer addr_arr_97 0) j_236))))) 0) (EQ (length (object (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_236)) (offset (+ (pointer addr_arr_97 0) j_236)))))) 4))))
  (>= i_108 0)
  (< i_108 5)
  (FORALL (j_233 ) (IMPLIES (AND (<= i_108 j_233) (< j_233 5)) (EQ (getElt 1 (select mem_142 (object (+ (pointer addr_arr_97 0) j_233)) (offset (+ (pointer addr_arr_97 0) j_233)))) 2)))
  (FORALL (j_234 ) (IMPLIES (AND (<= i_108 j_234) (< j_234 5)) (AND (NEQ (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_234)) (offset (+ (pointer addr_arr_97 0) j_234)))) (pointer 0 0)) (EQ (offset (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_234)) (offset (+ (pointer addr_arr_97 0) j_234))))) 0) (EQ (length (object (getElt 0 (select mem_142 (object (+ (pointer addr_arr_97 0) j_234)) (offset (+ (pointer addr_arr_97 0) j_234)))))) 4))))
  (EQ mem_144 mem_143)
  (EQ mem_142 mem_145)
  (NOT (< (+ i_108 1) 5))
)

valid "i==4" (
  (EQ i_108 4)
)

valid "goal2" (
  (FORALL (j_237 )
    (IMPLIES
      (AND (<= 0 j_237) (< j_237 4))
      (EQ (getElt 1 (select mem_145
                            (object (+ (pointer addr_arr_97 0) j_237))
                            (offset (+ (pointer addr_arr_97 0) j_237))
                    ))
          1)))
)

; valid "goal1" (
;   (FORALL (j_112 )
;     (IMPLIES
;       (AND (<= 0 j_112) (< j_112 4))
;       (EQ
;         (getElt 1 (select mem_133
;                           (object (+ (pointer addr_arr_81 0) j_112))
;                           (offset (+ (pointer addr_arr_81 0) j_112))
;                   ))
;         2)))
; )

; valid "goal" (
;   (FORALL (j_112 )
;     (IMPLIES
;       (AND (<= 0 j_112) (< j_112 5))
;       (EQ
;         (getElt 1 (select mem_133
;                           (object (+ (pointer addr_arr_81 0) j_112))
;                           (offset (+ (pointer addr_arr_81 0) j_112))
;                   ))
;         2)))
; )

bg_pop


; --------------------------------------------------
bg_push (
  (EQ (length (sel mem_35 addr_arr_14)) 10)
  (DISTINCT addr_arr_15 0)
  ;(uncheckedAccess mem_36)
  (okSel mem_36 addr_arr_15)
  (EQ (length (sel mem_36 addr_arr_15)) 10)
  (EQ mem_37 (upd mem_36 addr_arr_15 arr_1))
  (EQ (length (sel mem_37 addr_arr_15)) 10)
)
valid "goal" (
  (okSelOffset mem_37 (addOffset (sub addr_arr_15 (sub 0 whole)) 3))
)
bg_pop


; -----------------------------------------
bg_push (
  (EQ a_12 (sub a_index_13 a_rest_13))
  (DISTINCT 0)
  (uncheckedAccess mem_25)
  (EQ a_13 (sub a_index_14 a_rest_14))
  (okSelOffsetRange mem_25 a_13 5)
  (EQ mem_26 (updOffset mem_25 (addOffset a_13 0) 0))
)
valid "goal" (
  (okSelOffset mem_26 (addOffset a_13 1))
)
bg_pop


; ---------------------------------
bg_push (
  (EQ a_12 (sub a_index_13 a_rest_13))
  (DISTINCT 0)
  (uncheckedAccess mem_25)
  (EQ a_13 (sub a_index_14 a_rest_14))
  (okSelOffsetRange mem_25 a_13 5)
  (EQ mem_26 (updOffset mem_25 (addOffset a_13 0) 0))
  (EQ mem_27 (updOffset mem_26 (addOffset a_13 1) 1))
  (EQ mem_28 (updOffset mem_27 (addOffset a_13 2) 2))
  (EQ mem_29 (updOffset mem_28 (addOffset a_13 3) 3))
  (EQ mem_30 (updOffset mem_29 (addOffset a_13 4) 4))
  (EQ mem_31 (updOffset mem_30 (addOffset a_13 5) 5))
)
valid "goal1" (
  (EQ (selOffset mem_26 (addOffset a_13 0)) 0)
)
valid "goal2" (
  (EQ (selOffset mem_27 (addOffset a_13 0)) 0)
)
valid "goal3" (
  (EQ (selOffset mem_31 (addOffset a_13 2)) 2)
)
bg_pop


; ------------------------------
bg_push (
  (DISTINCT 0)
  (uncheckedAccess mem_8)
  (EQ A_5 (sub A_index_5 A_rest_5))
  (okSelOffsetRange mem_8 A_5 (+ N_5 1))
  (<= 1 i_5)
  (<= i_5 N_5)
  (<= 1 j_5)
  (<= j_5 N_5)
  (<= (selOffset mem_8 (addOffset A_5 j_5)) r_4)
  (<= r_4 (selOffset mem_8 (addOffset A_5 i_5)))
  ;(NEQ i_5 j_5)     ; doesn't help
  (EQ mem_9 (updOffset mem_8 (addOffset A_5 i_5)
              (selOffset mem_8 (addOffset A_5 j_5))))
  (EQ mem_10 (updOffset mem_9 (addOffset A_5 j_5) (selOffset mem_8 (addOffset A_5 i_5))))
)
valid "goal" (
  (<= (selOffset mem_10 (addOffset A_5 i_5)) r_4)
)
bg_pop
